;该配置是期现环网的接入配置模板
;只支持TCP接入行情网关
[sailfish]
console_output_log=1                     ;是否在控台输出日志信息。0表示不输出，1表示输出。默认为1。

support_markets=dce        ;支持的市场类别。以逗号分隔，和下面市场key对应,目前支持shfe、czce、dce、ine、sh、sz
                                         ;shfe上期所, czce郑商所, dce大商所, ine上期能源，sh上交所，sz深交所


;nsq行情主地址列表, 可以启用多路地址同时接收数据
[shfe_session1_rpc_hot]
;接收期现环网行情配置，只支持TCP，配置其他类型地址无效
server_enable=0                          ;地址开关控制配置。0-表示不生效，1-表示地址生效
server_addr=192.168.1.168                ;接收tcp行情的服务端ip，主地址
server_port=19887                        ;接收tcp行情的服务端端口
server_priority=0                        ;地址优先级。取值0~9，数值大优先级低
server_source_type=5                     ;上级源类型，4-DS, 5-HQReceiverGW; 默认为4-DS

[czce]
session_num=1                            ;开启session数量
timeout=60                               ;超时时间60秒

[czce_session1]
recv_buf_size=128                        ;接收行情缓存大小，单位M
session_cpu_affinity=2                   ;通道所属线程绑定到的cpu列表，以0开始，配置多个cpu时,支持3,4或者3-4配置方式
                                         ;czce_session1_rpc_hot地址列表只启用一个地址，可只配置一个cpu
                                         ;czce_session1_rpc_hot地址列表启用N个地址时，需配置N+1个cpu


;nsq行情主地址列表, 可以启用多路地址同时接收数据
[czce_session1_rpc_hot]
;接收期现环网行情配置，只支持TCP，配置其他类型地址无效
server_enable=1                          ;地址开关控制配置。0-表示不生效，1-表示地址生效
server_addr=192.168.1.168                ;接收tcp行情的服务端ip，主地址
server_port=19888                        ;接收tcp行情的服务端端口
server_priority=0                        ;地址优先级。取值0~9，数值大优先级低
server_source_type=5                     ;上级源类型，4-DS, 5-HQReceiverGW; 默认为4-DS

[dce]
session_num=1                            ;开启session数量
timeout=60                               ;超时时间60秒

[dce_session1]
recv_buf_size=128                        ;接收行情缓存大小，单位M
session_cpu_affinity=1                   ;通道所属线程绑定到的cpu列表，以0开始，配置多个cpu时,支持3,4或者3-4配置方式
                                         ;dce_session1_rpc_hot地址列表只启用一个地址，可只配置一个cpu
                                         ;dce_session1_rpc_hot地址列表启用N个地址时，需配置N+1个cpu


;nsq行情主地址列表, 可以启用多路地址同时接收数据
[dce_session1_rpc_hot]
;接收期现环网行情配置，只支持TCP，配置其他类型地址无效
server_enable=1                          ;地址开关控制配置。0-表示不生效，1-表示地址生效
server_addr=10.76.132.100                ;接收tcp行情的服务端ip，主地址
server_port=9004                        ;接收tcp行情的服务端端口
server_priority=0                        ;地址优先级。取值0~9，数值大优先级低
server_source_type=5                     ;上级源类型，4-DS, 5-HQReceiverGW; 默认为4-DS

[ine]
session_num=1                            ;开启session数量
timeout=60                               ;超时时间60秒，至少大于DS超时时间两倍以上；

[ine_session1]
recv_buf_size=128                        ;接收DS TCP行情缓存大小，单位M
session_cpu_affinity=1                   ;通道所属线程绑定到的cpu列表，以0开始，配置多个cpu时,支持3,4或者3-4配置方式
                                         ;ine_session1_rpc_hot地址列表只启用一个地址，可只配置一个cpu
                                         ;ine_session1_rpc_hot地址列表启用N个地址时，需配置N+1个cpu


;nsq行情主地址列表, 可以启用多路地址同时接收数据
[ine_session1_rpc_hot]
;接收期现环网行情配置，只支持TCP，配置其他类型地址无效
server_enable=1                          ;地址开关控制配置。0-表示不生效，1-表示地址生效
server_addr=192.168.1.168                ;接收tcp行情的服务端ip，主地址
server_port=19888                        ;接收tcp行情的服务端端口
server_priority=0                        ;地址优先级。取值0~9，数值大优先级低
server_source_type=5                     ;上级源类型，4-DS, 5-HQReceiverGW; 默认为4-DS